{
  "servers": {
    "rest-client": {
      "type": "stdio",
      "command": "C:\\Users\\dangminh\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
      "args": [
        "c:\\Users\\dangminh\\.vscode\\extensions\\johncole.restclient-mcp-1.7.0\\dist\\mcp-server.mjs"
      ],
      "cwd": "c:\\Users\\dangminh\\.vscode\\extensions\\johncole.restclient-mcp-1.7.0"
    }
  }
}
